<html>
<head>
<title>About us
</title>
<link rel="stylesheet" type="text/css" href="bg.css">
</head>
<body >
<B> <center>FUNTOO SHOPPING INFO:</B></center>
<br>
<P><center>FUNTOO.com is a online shopping website with enormous discounts,attractive offer and unbelievable facilities.
<br>We are the vendors of various products ranging from the widest range to suit your needs.
<br>We have a dedicated set of employees to handle your needs professionally.
<br>Our facilities include COD(cash on delivery),discount coupons with associated brands,credit/debit card facilities.
<br>You will feel lucky to hear that we provide you products at factory prices directly at your doorstep.
<br>We have a well equipped system to handle your transactions.
<br><b><i>SO HAPPY SHOPPING WITH FUNTOO.com</i></b>
<br>
<h3>Board of Directors:</h3>
1.)<a href=tejas.html>Mr.Tejas Ghalsasi</A><br>
2.)<a href=boss.html>BOSS ADMIN</A><br></center></font>
</body>
</html>