<html>

<head>
<title>BOSS ADMIN</title>
</head>
<body bgcolor=white background=peach.jpg>
<img width=213 height=320 src=boss.jpg border=3><br>
<b>BOSS ADMIN.</p>

<p><b>BOSS is the creator of funtoo.com.<br>
He has 26 degrees including a B.Tech from Sivaji University and many other
degrees and in just 2yrs.<br>
People call him the BOSS as nothing is impossible for him. He is incharge of
running and ruling the web . <br>
He has 1000000 patents including apple corporation on his name. <br>
He threw the Apple on Isaac Newton's head. <br>
He gives Pocket money to World Bank(Worlds largest bank) to run its operations.
<br>
three cheers for Rajni HIP HIP HURRAH <br>
BOSS:YENNA RASCALA MIND IT!</b></p>
</body>
</html>
