<html>
<head>
<title>
</title>
<script type="text/javascript">
<!--
var image1=new Image()
image1.src="s31.jpg"
var image2=new Image()
image2.src="s32.jpg"
var image3=new Image()
image3.src="s3.jpg"
//-->
</script>
</head>
<body background="cream.jpg">
<pre>
<i><b>FEATURING PHONE FOR HUMANS:			OTHER POPULAR PHONES:</i></b>	
<img src="s3.jpg" name="slide" width="289" height="280" />	<img src="pureview.jpg" height="289" width="350">		<img src="tab.jpg" height="289" width="350">
 <a href="s3.php"target="_blank">SAMSUNG GALAXY S3</a>		  			   <a href="pureview.php"target="_blank">NOKIA PUREVIEW</a>					 <a href="tab.php"target="_blank">SAMSUNG GALAXY TAB</a>
<script>						
<!--
var step=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
if (step<3)
step++
else
step=1
setTimeout("slideit()",2000)
}
slideit()
//-->
</script>
<b>MORE FROM SAMSUNG:</B>
<img src="note.jpg" height="184" width="139">	<img src="fit.jpg"height="184" width="139">	<img src="galaxygrand.jpg"height="184" width="139">	<img src="y.jpg">	<img src="ace.jpg"height="184" width="139">	   <img src="lumina.jpg"height="184" width="139"> 
<a href="note.php"target="_blank">SAMSUNG GALAXY NOTE</a>	<a href="fit.php"target="_blank">SAMSUNG GALAXY FIT</a>	<a href="galaxygrand.php"target="_blank">SAMSUNG GALAXY GRAND</a>	<a href="y.php"target="_blank">SAMSUNG GALAXY Y</a>	 <a href="ace.php"target="_blank">SAMSUNG GALAXY ACE</a>	   <a href="lumia800.php"target="_blank">NOKIA LUMIA 800</a>
</pre>
</body>
</html>