<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
    body,html { overflow: hidden; }
</style>
</head>
<body background="disco.jpg">
<font color="red"><H2>WELCOME TO FUNTOO SHOPPING</H2></font>
<h2><pre>                                                                            <a href="register.html" target="_blank"><font color="lime">Register</font></a>      <a href="login.html" target="_blank" ><font color="lime">Login</font></a>
</h2> </pre>
</body>
</html>